JarvisGuiClient/MainWindow.xaml

<Window x:Class="JarvisGuiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JarvisGuiClient"
        xmlns:vm="clr-namespace:JarvisGuiClient.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        Title="MainWindow" Width="500">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label>Project directory</Label>
                <TextBox Text="{Binding ProjectDirectory}" Grid.Column="2"></TextBox>
                <Button Command="{Binding BrowseCommand}" Content="Browse" Grid.Column="4"></Button>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label>Key</Label>
                <TextBox Text="{Binding Key}" Grid.Column="2"></TextBox>
                <Button Command="{Binding RenewKeyCommand}" Grid.Column="4">Renew</Button>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Button Command="{Binding ConnectCommand}" HorizontalAlignment="Center" Padding="10,0"><Label>Connect</Label></Button>
            </Grid>
        </StackPanel>
        <StatusBar Grid.Row="1" Height="26"><StatusBarItem>Status:</StatusBarItem><StatusBarItem Content="{Binding Status}"></StatusBarItem></StatusBar>
    </Grid>
</Window>
